MainWindowView.xaml

<Window x:Class="BlueEyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlueEyes.ViewModels"
        mc:Ignorable="d"
        Title="Blue Eyes Interface" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" BorderThickness="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Commands">
                <MenuItem Header="{Binding HiButtonContent}" Command="{Binding HiButtonCommand}" CommandParameter="Hai"/>
                <MenuItem Header="Toggle Can Click" Command="{Binding ToggleExecuteCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ComboBox SelectedIndex="0" Width="200"
                      ItemsSource="{Binding Source={StaticResource SerialPorts}}"
                      DisplayMemberPath="FriendlyPortName"
                      SelectedValuePath="PortName"/>
                <Button Content="Attach"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>

        </Grid>
    </DockPanel>
</Window>
