Views/ConnectedDeviceView.xaml

<UserControl x:Class="BlueEyes.Views.ConnectedDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BlueEyes.Views"
             xmlns:viewModels="clr-namespace:BlueEyes.ViewModels"
             xmlns:converters="clr-namespace:BlueEyes.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Edit entry..." Command="{Binding EditEntryCommand}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>

        <DataTemplate x:Key="connectedTemplate">
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding ObservableAttributes}" AutoGenerateColumns="False" RowStyle="{StaticResource DefaultRowStyle}" IsReadOnly="True">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content" Value="{Binding Handle}" />
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding DisplayValue}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <converters:ZeroToVisibilityConverter x:Key="VisibilityConverter" ZeroValue="Hidden" NonZeroValue="Visible"/>
    </UserControl.Resources>

    <DockPanel>
        <TabControl ItemsSource="{Binding ConnectedDevices}" Visibility="{Binding ConnectedDevices.Count, Converter={StaticResource VisibilityConverter}}" ContentTemplate="{StaticResource connectedTemplate}">
        </TabControl>
    </DockPanel>
</UserControl>
