Views/DiscoveredDeviceView.xaml

<UserControl x:Class="BlueEyes.Views.DiscoveredDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueEyes.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="discoveryTemplate">
            <Expander Margin="4,4">
                <Expander.Header>
                    <DockPanel  HorizontalAlignment="{Binding Path=HorizontalAlignment,  RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                        <Button DockPanel.Dock="Right" Content="{Binding Path=ConnectAction}" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding Path=ConnectCommand}"/>

                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=AddressString}" FontSize="10" />
                        </StackPanel>
                    </DockPanel>
                </Expander.Header>
                
                <Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <Run Text="RSSI: " Foreground="Gray"/>
                            <Run Text="{Binding RSSI}"/>
                            <Run Text=" dBm"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Bond: " Foreground="Gray"/>
                            <Run Text="{Binding Bond}"/>
                        </TextBlock>
                        <ListView ItemsSource="{Binding AdData}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Key, Mode=OneWay}" Foreground="Gray"/>
                                        <Run Text="{Binding Value, Mode=OneWay}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding DiscoveredDevices}" ItemTemplate="{StaticResource discoveryTemplate}"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
