Views/LogWindow.xaml

<Window x:Class="BlueEyes.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command"
        xmlns:views="clr-namespace:BlueEyes.Views"
        xmlns:viewModels="clr-namespace:BlueEyes.ViewModels"
        xmlns:converters="clr-namespace:BlueEyes.Converters"
        mc:Ignorable="d"
        Title="Log" Height="300" Width="300">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LogViewModel}">
            <views:LogView/>
        </DataTemplate>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" FalseValue="Hidden" TrueValue="Visible"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="LogIsVisible" Mode="TwoWay" Converter="{StaticResource VisibilityConverter}"/>
    </Window.Visibility>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding LogClosingCommand, Mode=OneWay}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ContentControl Content="{Binding Log}"/>
    </Grid>
</Window>
