Views/LogWindowView.xaml

<Window x:Class="BlueEyes.Views.LogWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command"
        xmlns:vm="clr-namespace:BlueEyes.ViewModels"
        xmlns:converters="clr-namespace:BlueEyes.Converters"
        xmlns:resources="clr-namespace:BlueEyes.Utilities"
        mc:Ignorable="d"
        Title="Log" Height="300" Width="400"
        ShowInTaskbar="False">

    <Window.DataContext>
        <vm:LogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" FalseValue="Hidden" TrueValue="Visible"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource VisibilityConverter}"/>
    </Window.Visibility>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand, Mode=OneWay}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <resources:ScrollingListBox Background="Black" ItemsSource="{Binding Document}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
