Views/MainWindowView.xaml

<Window x:Class="BlueEyes.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BlueEyes.Views"
        xmlns:viewModels="clr-namespace:BlueEyes.ViewModels"
        xmlns:conv="clr-namespace:BlueEyes.Converters"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="Blue Eyes Interface" Height="350" Width="600">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LogViewModel}">
            <views:LogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ConnectedDeviceViewModel}">
            <views:ConnectedDeviceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DiscoveredDeviceViewModel}">
            <views:DiscoveredDeviceView/>
        </DataTemplate>

        <conv:BoolToStringConverter x:Key="AttachDetachConverter" FalseValue="Attach" TrueValue="Detach"/>
        <conv:BoolInverterConverter x:Key="InverterConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" BorderThickness="0">
            <MenuItem Header="File">
                <MenuItem Header="Set Save Location..."/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Log" Command="{Binding LogViewCommand}" IsCheckable="True" IsChecked="{Binding LogIsVisible, Mode=OneWay}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ComboBox SelectedIndex="0" Width="260" IsEnabled="{Binding Port_IsOpen, Converter={StaticResource InverterConverter}}"
                      SelectedItem="{Binding SelectedPort, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource SerialPorts}}"
                      DisplayMemberPath="FriendlyPortName"
                      SelectedValuePath="PortName"/>
                <Button Content="{Binding Port_IsOpen, Converter={StaticResource AttachDetachConverter}}" Command="{Binding SerialOpenCloseCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding DiscoveredDevices}" />

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <ContentControl Grid.Column="2" Content="{Binding ConnectedDevices}" />
        </Grid>
    </DockPanel>
</Window>
