Views/MainView.xaml

<Window x:Class="BlueEyes.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlueEyes.ViewModels"
        xmlns:conv="clr-namespace:BlueEyes.Converters"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="Blue Eyes Interface" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--ports:SerialPort x:Key="Port"/-->
        <conv:BoolToStringConverter x:Key="AttachDetachConverter" FalseValue="Attach" TrueValue="Detach"/>
        <conv:BoolInverterConverter x:Key="InverterConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" BorderThickness="0">
            <MenuItem Header="File">
                <MenuItem Header="Set Save Location..."/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Log" Command="{Binding ViewLogCommand}" IsCheckable="True" IsChecked="{Binding LogWindow.IsVisible, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem Header="Commands">
                <MenuItem Header="{Binding HiButtonContent}" Command="{Binding HiButtonCommand}" CommandParameter="Hai"/>
                <MenuItem Header="Toggle Can Click" Command="{Binding ToggleExecuteCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ComboBox SelectedIndex="0" Width="260" IsEnabled="{Binding Port_IsOpen, Converter={StaticResource InverterConverter}}"
                      SelectedItem="{Binding SelectedPort, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource SerialPorts}}"
                      DisplayMemberPath="FriendlyPortName"
                      SelectedValuePath="PortName"/>
                <Button Content="{Binding Port_IsOpen, Converter={StaticResource AttachDetachConverter}}" Command="{Binding SerialOpenCloseCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>

        </Grid>
    </DockPanel>
</Window>
